<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="21eff465-bbd2-4ec1-a114-d4fe6dabd220" ChangeDateTime="09/22/2021 04:46:23">
    <Property Name="ElementName" Value="[dbo].[CURSO].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CURSO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="C" />
  </Operation>
  <Operation Name="Rename Refactor" Key="664ba8c5-6a27-4db8-9062-a5e98bfa19a6" ChangeDateTime="09/22/2021 04:46:33">
    <Property Name="ElementName" Value="[dbo].[CURSO].[C]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CURSO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d1e007f-376b-4d0d-9f76-5a4480240404" ChangeDateTime="09/22/2021 05:06:13">
    <Property Name="ElementName" Value="[dbo].[INSCRITO].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[INSCRITO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf70e05e-528d-4080-84e9-152b00e5aa04" ChangeDateTime="09/22/2021 05:06:17">
    <Property Name="ElementName" Value="[dbo].[ALUMNO].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ALUMNO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3dd93ad9-6cc9-41bb-bd7d-0aac701e02a3" ChangeDateTime="09/22/2021 05:06:20">
    <Property Name="ElementName" Value="[dbo].[APODERARO].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[APODERARO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
</Operations>