<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="21eff465-bbd2-4ec1-a114-d4fe6dabd220" ChangeDateTime="09/22/2021 04:46:23">
    <Property Name="ElementName" Value="[dbo].[CURSO].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CURSO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="C" />
  </Operation>
  <Operation Name="Rename Refactor" Key="664ba8c5-6a27-4db8-9062-a5e98bfa19a6" ChangeDateTime="09/22/2021 04:46:33">
    <Property Name="ElementName" Value="[dbo].[CURSO].[C]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CURSO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cod" />
  </Operation>
</Operations>